AFRICAS_TALKING_API_KEY : "7c83392d1b2ed68a7dcee123617aff13801b317a07986e47448e445b30378d17"
AFRICAS_TALKING_USERNAME : 'sandbox'
# MPESA_URL : "https://sandbox.safaricom.co.ke"
# MPESA_CONSUMER_KEY : "9QRo4KXV1BKp64GWNLfzNCFil7Uwe3gg"
MPESA_CONSUMER_SECRET : "wrPokJwFQ9ykXOT3"
DATABASE_NAME : "neo4j"
DATABASE_PASSWORD: "iymUs1PJrrKQJcvmb52peBpuNHOoOC-4a0qNt9Uds2k"
DATABASE_HOST: "33d21a3f.databases.neo4j.io"
NOE4_USER_NAME: "neo4j"
DATABASE_PORT: "7687"